================================================================================
VERIFICACION (local, en su carpeta del proyecto)
================================================================================
- game_logic.py: import y prueba rapida (juego cara o sello) OK
- app.py y game_logic.py: compilacion Python OK
- requirements.txt: streamlit, numpy, matplotlib

El enlace publico https://....streamlit.app solo aparece despues de que USTED
despliegue en https://share.streamlit.io/ con su repositorio de GitHub.
Sustituya PEGAR_URL_AQUI abajo por ese enlace.

================================================================================
1) TEXTO PLANO (correo, WhatsApp, etc.)
================================================================================

Practica interactiva: Mejor respuesta y equilibrio de Nash (juego 2x2).

Abra este enlace en el navegador (Chrome, Edge, Firefox o Safari):
PEGAR_URL_AQUI

No necesita instalar programas. Explore las dos pesta?as, cambie los pagos
de la matriz y use los deslizadores para ver utilidades esperadas y graficas.

================================================================================
2) MARKDOWN (Moodle, Canvas, GitHub, Notion)
================================================================================

## Practica: Nash y mejor respuesta (2x2)

**Enlace:** [Abrir la practica interactiva](PEGAR_URL_AQUI)

**Instrucciones breves**
1. Abra el enlace en un navegador actualizado.
2. Pesta?a *Teoria y derivacion*: lectura.
3. Pesta?a *Matriz e interaccion*: edite la matriz, mueva *q* y *p*, observe equilibrios y graficas.

*No requiere instalacion.*

================================================================================
3) HTML (pagina web del curso, si permite pegar HTML)
================================================================================

<p><strong>Practica interactiva:</strong> mejor respuesta y equilibrio de Nash (2x2).</p>
<p><a href="PEGAR_URL_AQUI" target="_blank" rel="noopener">Abrir la practica en el navegador</a></p>
<p>No requiere instalacion. Use Chrome u otro navegador actualizado.</p>

================================================================================
